{
  "name": "Organizador de Aulas — NAVE",
  "short_name": "NAVE Aulas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#3B82F6",
  "description": "Registro de aula (planejado x realizado) com salvamento local, impressão e modo offline.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}